<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <SavingAnalyticObjects />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sales-UTF8' inline='true' name='federated.0f9a4h51je0crr1dejqlt0uon6so' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-UTF8' name='textscan.041u25100ib5b511w85kr1s1vbr4'>
            <connection class='textscan' directory='C:/Users/nikola/Desktop/Licence Informatique/L3/Semestre 6/info decisionnelle/TP/TP1' filename='Sales-UTF8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.041u25100ib5b511w85kr1s1vbr4' name='Sales-UTF8.csv' table='[Sales-UTF8#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Container' ordinal='2' />
            <column datatype='integer' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Customer Segment' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='Item ID' ordinal='7' />
            <column datatype='string' name='Item' ordinal='8' />
            <column datatype='date' name='Order Date' ordinal='9' />
            <column datatype='integer' name='Order ID' ordinal='10' />
            <column datatype='string' name='Order Priority' ordinal='11' />
            <column datatype='integer' name='Postal Code' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='integer' name='Row ID' ordinal='14' />
            <column datatype='date' name='Ship Date' ordinal='15' />
            <column datatype='string' name='Ship Mode' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='integer' name='Order Quantity' ordinal='19' />
            <column datatype='real' name='Product Base Margin' ordinal='20' />
            <column datatype='integer' name='Profit' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='integer' name='Shipping Cost' ordinal='23' />
            <column datatype='integer' name='Unit Price' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.041u25100ib5b511w85kr1s1vbr4' name='Sales-UTF8.csv' table='[Sales-UTF8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Container' ordinal='2' />
              <column datatype='integer' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='string' name='Customer Segment' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='Item ID' ordinal='7' />
              <column datatype='string' name='Item' ordinal='8' />
              <column datatype='date' name='Order Date' ordinal='9' />
              <column datatype='integer' name='Order ID' ordinal='10' />
              <column datatype='string' name='Order Priority' ordinal='11' />
              <column datatype='integer' name='Postal Code' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='integer' name='Row ID' ordinal='14' />
              <column datatype='date' name='Ship Date' ordinal='15' />
              <column datatype='string' name='Ship Mode' ordinal='16' />
              <column datatype='string' name='State' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='integer' name='Order Quantity' ordinal='19' />
              <column datatype='real' name='Product Base Margin' ordinal='20' />
              <column datatype='integer' name='Profit' ordinal='21' />
              <column datatype='integer' name='Sales' ordinal='22' />
              <column datatype='integer' name='Shipping Cost' ordinal='23' />
              <column datatype='integer' name='Unit Price' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.041u25100ib5b511w85kr1s1vbr4' name='States-UTF8.csv' table='[States-UTF8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='State or territory' ordinal='0' />
              <column datatype='integer' name='Population estimate (2016)' ordinal='1' />
              <column datatype='integer' name='Census population (2010)' ordinal='2' />
              <column datatype='integer' name='Total seats in House of Representatives (2013–2023)' ordinal='3' />
              <column datatype='integer' name='Estimated pop. per House seat (2016)' ordinal='4' />
              <column datatype='integer' name='Census pop. per House seat (2010)' ordinal='5' />
              <column datatype='real' name='Percent of total U.S. pop. (2016)' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[States-UTF8.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Container</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Container]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Container</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Customer Segment</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Item ID]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Item ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Priority</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Order Priority</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Row ID</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Order Quantity</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Base Margin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Product Base Margin</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipping Cost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Shipping Cost</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sales-UTF8.csv]</parent-name>
            <remote-alias>Unit Price</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State or territory</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State or territory]</local-name>
            <parent-name>[States-UTF8.csv]</parent-name>
            <remote-alias>State or territory</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[States-UTF8.csv_FF00133EC17D4750A87627C1EDCDE2F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population estimate (2016)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population estimate (2016)]</local-name>
            <parent-name>[States-UTF8.csv]</parent-name>
            <remote-alias>Population estimate (2016)</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[States-UTF8.csv_FF00133EC17D4750A87627C1EDCDE2F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Census population (2010)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Census population (2010)]</local-name>
            <parent-name>[States-UTF8.csv]</parent-name>
            <remote-alias>Census population (2010)</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[States-UTF8.csv_FF00133EC17D4750A87627C1EDCDE2F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total seats in House of Representatives (2013–2023)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total seats in House of Representatives (2013–2023)]</local-name>
            <parent-name>[States-UTF8.csv]</parent-name>
            <remote-alias>Total seats in House of Representatives (2013–2023)</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[States-UTF8.csv_FF00133EC17D4750A87627C1EDCDE2F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estimated pop. per House seat (2016)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Estimated pop. per House seat (2016)]</local-name>
            <parent-name>[States-UTF8.csv]</parent-name>
            <remote-alias>Estimated pop. per House seat (2016)</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[States-UTF8.csv_FF00133EC17D4750A87627C1EDCDE2F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Census pop. per House seat (2010)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Census pop. per House seat (2010)]</local-name>
            <parent-name>[States-UTF8.csv]</parent-name>
            <remote-alias>Census pop. per House seat (2010)</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[States-UTF8.csv_FF00133EC17D4750A87627C1EDCDE2F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent of total U.S. pop. (2016)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent of total U.S. pop. (2016)]</local-name>
            <parent-name>[States-UTF8.csv]</parent-name>
            <remote-alias>Percent of total U.S. pop. (2016)</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[States-UTF8.csv_FF00133EC17D4750A87627C1EDCDE2F0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (clusters)]' parent-model='[AnalyticModel:{943566c9-a638-4fc9-a82d-9831dfd49348}]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Pas dans un cluster&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;West Virginia&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State or territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales-UTF8.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='States-UTF8.csv' datatype='table' name='[__tableau_internal_object_id__].[States-UTF8.csv_FF00133EC17D4750A87627C1EDCDE2F0]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Department, Category'>
          <field>[Department]</field>
          <field>[Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Central&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;West&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;South&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;East&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:AdhocCluster:2:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;FR&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[State (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Pas dans un cluster&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{13ef05ae-6fed-4632-b3bb-c61c63f519dd}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Profit:qk]' />
            <field name='[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{171b2d64-eab1-421b-9cdb-e6cbafc86879}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Profit:qk]' />
            <field name='[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{943566c9-a638-4fc9-a82d-9831dfd49348}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Profit:qk]' />
            <field name='[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:State:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sales-UTF8.csv' id='Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588'>
            <properties context=''>
              <relation connection='textscan.041u25100ib5b511w85kr1s1vbr4' name='Sales-UTF8.csv' table='[Sales-UTF8#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='string' name='Container' ordinal='2' />
                  <column datatype='integer' name='Customer ID' ordinal='3' />
                  <column datatype='string' name='Customer Name' ordinal='4' />
                  <column datatype='string' name='Customer Segment' ordinal='5' />
                  <column datatype='string' name='Department' ordinal='6' />
                  <column datatype='integer' name='Item ID' ordinal='7' />
                  <column datatype='string' name='Item' ordinal='8' />
                  <column datatype='date' name='Order Date' ordinal='9' />
                  <column datatype='integer' name='Order ID' ordinal='10' />
                  <column datatype='string' name='Order Priority' ordinal='11' />
                  <column datatype='integer' name='Postal Code' ordinal='12' />
                  <column datatype='string' name='Region' ordinal='13' />
                  <column datatype='integer' name='Row ID' ordinal='14' />
                  <column datatype='date' name='Ship Date' ordinal='15' />
                  <column datatype='string' name='Ship Mode' ordinal='16' />
                  <column datatype='string' name='State' ordinal='17' />
                  <column datatype='real' name='Discount' ordinal='18' />
                  <column datatype='integer' name='Order Quantity' ordinal='19' />
                  <column datatype='real' name='Product Base Margin' ordinal='20' />
                  <column datatype='integer' name='Profit' ordinal='21' />
                  <column datatype='integer' name='Sales' ordinal='22' />
                  <column datatype='integer' name='Shipping Cost' ordinal='23' />
                  <column datatype='integer' name='Unit Price' ordinal='24' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='States-UTF8.csv' id='States-UTF8.csv_FF00133EC17D4750A87627C1EDCDE2F0'>
            <properties context=''>
              <relation connection='textscan.041u25100ib5b511w85kr1s1vbr4' name='States-UTF8.csv' table='[States-UTF8#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                  <column datatype='string' name='State or territory' ordinal='0' />
                  <column datatype='integer' name='Population estimate (2016)' ordinal='1' />
                  <column datatype='integer' name='Census population (2010)' ordinal='2' />
                  <column datatype='integer' name='Total seats in House of Representatives (2013–2023)' ordinal='3' />
                  <column datatype='integer' name='Estimated pop. per House seat (2016)' ordinal='4' />
                  <column datatype='integer' name='Census pop. per House seat (2010)' ordinal='5' />
                  <column datatype='real' name='Percent of total U.S. pop. (2016)' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[State]' />
              <expression op='[State or territory]' />
            </expression>
            <first-end-point object-id='Sales-UTF8.csv_E437A433469249AEB7EACEF0CFAF9588' />
            <second-end-point object-id='States-UTF8.csv_FF00133EC17D4750A87627C1EDCDE2F0' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-UTF8' name='federated.0f9a4h51je0crr1dejqlt0uon6so' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9a4h51je0crr1dejqlt0uon6so'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{13ef05ae-6fed-4632-b3bb-c61c63f519dd}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Données atypiques de cluster' />
                <alias key='0' value='Pas dans un cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
                <alias key='19' value='Cluster 19' />
                <alias key='20' value='Cluster 20' />
                <alias key='21' value='Cluster 21' />
                <alias key='22' value='Cluster 22' />
                <alias key='23' value='Cluster 23' />
                <alias key='24' value='Cluster 24' />
                <alias key='25' value='Cluster 25' />
                <alias key='26' value='Cluster 26' />
                <alias key='27' value='Cluster 27' />
                <alias key='28' value='Cluster 28' />
                <alias key='29' value='Cluster 29' />
                <alias key='30' value='Cluster 30' />
                <alias key='31' value='Cluster 31' />
                <alias key='32' value='Cluster 32' />
                <alias key='33' value='Cluster 33' />
                <alias key='34' value='Cluster 34' />
                <alias key='35' value='Cluster 35' />
                <alias key='36' value='Cluster 36' />
                <alias key='37' value='Cluster 37' />
                <alias key='38' value='Cluster 38' />
                <alias key='39' value='Cluster 39' />
                <alias key='40' value='Cluster 40' />
                <alias key='41' value='Cluster 41' />
                <alias key='42' value='Cluster 42' />
                <alias key='43' value='Cluster 43' />
                <alias key='44' value='Cluster 44' />
                <alias key='45' value='Cluster 45' />
                <alias key='46' value='Cluster 46' />
                <alias key='47' value='Cluster 47' />
                <alias key='48' value='Cluster 48' />
                <alias key='49' value='Cluster 49' />
                <alias key='50' value='Cluster 50' />
              </aliases>
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <style>
              <style-rule element='mark'>
                <encoding attr='color' field='[none:AdhocCluster:2:ok]' type='palette'>
                  <map to='#4e79a7'>
                    <bucket>1</bucket>
                  </map>
                  <map to='#e15759'>
                    <bucket>3</bucket>
                  </map>
                  <map to='#f28e2b'>
                    <bucket>2</bucket>
                  </map>
                </encoding>
              </style-rule>
            </style>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Profit:qk]' field-type='quantitative' max='100504' min='-25375' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Sales:qk]' field-type='quantitative' max='486732' min='-133728' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:State:nk]' />
              <color column='[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Sales:qk]</rows>
        <cols>[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Profit:qk]</cols>
      </table>
      <simple-id uuid='{0E6185E5-931A-4AB9-B336-38F60DD56274}' />
    </worksheet>
    <worksheet name='Evolution des ventes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-UTF8' name='federated.0f9a4h51je0crr1dejqlt0uon6so' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9a4h51je0crr1dejqlt0uon6so'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9a4h51je0crr1dejqlt0uon6so].[qr:Order Date:ok]'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9a4h51je0crr1dejqlt0uon6so].[qr:Order Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Sales:qk]</rows>
        <cols>([federated.0f9a4h51je0crr1dejqlt0uon6so].[yr:Order Date:ok] / [federated.0f9a4h51je0crr1dejqlt0uon6so].[qr:Order Date:ok])</cols>
      </table>
      <simple-id uuid='{F091395E-81EF-4201-B4AB-855819A3FB1F}' />
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-UTF8' name='federated.0f9a4h51je0crr1dejqlt0uon6so' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9a4h51je0crr1dejqlt0uon6so'>
            <column caption='SUM([Sales]) / SUM([Census population (2010)])*1000' datatype='real' name='[Calculation_413486790819745794]' role='measure' type='quantitative' user:unnamed='Feuille 7'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([Census population (2010)])*1000' />
            </column>
            <column datatype='integer' name='[Census population (2010)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Census population (2010)]' derivation='Sum' name='[sum:Census population (2010):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486790819745794]' derivation='User' name='[usr:Calculation_413486790819745794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9a4h51je0crr1dejqlt0uon6so].[usr:Calculation_413486790819745794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Census population (2010):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f9a4h51je0crr1dejqlt0uon6so].[usr:Calculation_413486790819745794:qk] + [federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Census population (2010):qk])</rows>
        <cols>[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{27DF0183-000D-420E-905C-74B9290CD9BC}' />
    </worksheet>
    <worksheet name='Hierarchie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-UTF8' name='federated.0f9a4h51je0crr1dejqlt0uon6so' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9a4h51je0crr1dejqlt0uon6so'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f9a4h51je0crr1dejqlt0uon6so].[none:Department:nk] / [federated.0f9a4h51je0crr1dejqlt0uon6so].[none:Category:nk])</rows>
        <cols>[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Sales:qk]</cols>
      </table>
      <simple-id uuid='{497939C4-B449-4094-BA22-921FC61CC0EA}' />
    </worksheet>
    <worksheet name='Population par etat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-UTF8' name='federated.0f9a4h51je0crr1dejqlt0uon6so' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9a4h51je0crr1dejqlt0uon6so'>
            <column datatype='integer' name='[Census population (2010)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or territory]' derivation='None' name='[none:State or territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Census population (2010)]' derivation='Sum' name='[sum:Census population (2010):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:State or territory:nk]</rows>
        <cols>[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Census population (2010):qk]</cols>
      </table>
      <simple-id uuid='{EE313A40-AB22-48D0-8AAE-C27274F5853F}' />
    </worksheet>
    <worksheet name='Répartition par état de vente'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-UTF8' name='federated.0f9a4h51je0crr1dejqlt0uon6so' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f9a4h51je0crr1dejqlt0uon6so'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0f9a4h51je0crr1dejqlt0uon6so].[Longitude (generated)]' field-type='quantitative' max='31370071.412896939' min='-38306191.47464788' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0f9a4h51je0crr1dejqlt0uon6so].[Latitude (generated)]' field-type='quantitative' max='18453052.958442178' min='-16117280.79937052' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Sales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0f9a4h51je0crr1dejqlt0uon6so].[Latitude (generated)]</rows>
        <cols>[federated.0f9a4h51je0crr1dejqlt0uon6so].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6ACCA680-0D07-4C2B-B17F-A8A3D21CEE19}' />
    </worksheet>
    <worksheet name='Vente par etat '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-UTF8' name='federated.0f9a4h51je0crr1dejqlt0uon6so' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9a4h51je0crr1dejqlt0uon6so'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:State:nk]</rows>
        <cols>[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Sales:qk]</cols>
      </table>
      <simple-id uuid='{8510BCDD-CF6E-4D89-8141-224C80CE2A1F}' />
    </worksheet>
    <worksheet name='vente par région et par département'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-UTF8' name='federated.0f9a4h51je0crr1dejqlt0uon6so' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9a4h51je0crr1dejqlt0uon6so'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Sales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:Department:nk]</rows>
        <cols>[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Sales:qk]</cols>
      </table>
      <simple-id uuid='{F9C50D5E-0014-44F6-BFFB-4D7EFABCB513}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='vente par région et par département' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='5' name='Evolution des ventes' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='9' name='Evolution des ventes' pane-specification-id='0' param='[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='vente par région et par département' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='5' is-fixed='true' name='Evolution des ventes' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14250' id='9' name='Evolution des ventes' pane-specification-id='0' param='[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D6C65F02-4DD5-4E5F-8EE7-279E2914F2B6}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='vente par région et par département'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{60A57747-2538-41DD-AEDA-92B39ED00D1B}' />
    </window>
    <window class='worksheet' name='Evolution des ventes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='169'>
            <card pane-specification-id='0' param='[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{425AF3AF-4ED7-4596-8DA6-101FBE0569EF}' />
    </window>
    <window class='worksheet' name='Répartition par état de vente'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='169'>
            <card pane-specification-id='0' param='[federated.0f9a4h51je0crr1dejqlt0uon6so].[sum:Sales:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{25F75191-B7F2-4554-87C9-D8FF2A8BF02D}' />
    </window>
    <window class='dashboard' name='Tableau de bord 1'>
      <viewpoints>
        <viewpoint name='Evolution des ventes'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='vente par région et par département' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{3E2B90AB-0F3A-49A6-B54D-68D34F0D43E8}' />
    </window>
    <window class='worksheet' name='Hierarchie'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9B7BF80C-B55E-41FC-8025-3ED2B6DDB546}' />
    </window>
    <window class='worksheet' name='Vente par etat '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2157FFA4-0D6B-4128-ABA6-55B4BCD65E25}' />
    </window>
    <window class='worksheet' name='Population par etat'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BAEC2CF8-A6F6-4B0F-A87C-6D2559E8DDF7}' />
    </window>
    <window class='worksheet' name='Feuille 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8396778E-16FD-4FAD-8079-9AD42009C839}' />
    </window>
    <window class='worksheet' maximized='true' name='Clustering'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='169'>
            <card pane-specification-id='0' param='[federated.0f9a4h51je0crr1dejqlt0uon6so].[none:AdhocCluster:2:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0A86C44-8214-441F-9B18-9CB229EFBFCD}' />
    </window>
  </windows>
</workbook>
