<form [formGroup]="loginForm" (submit)="loginSubmit()">
    <h1>Formulaire de connexion</h1>
    <div class="form-group">
      <label for="username">Nom d'utilisateur</label>
      <input
        type="text"
        class="form-control"
        id="username"
        placeholder="Entrez votre nom d'utilisateur"
        formControlName="username"
      />
    </div>
    <div class="form-group">
      <label for="password">Mot de passe</label>
      <input
        type="password"
        class="form-control"
        id="password"
        placeholder="Mot de passe"
        formControlName="password"
      />
    </div>
    <button type="submit" class="btn btn-primary">Se connecter</button>
  </form>
  