<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.newActivityFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:id="@+id/buttonToHide"
        android:text="Cacher détail" />

    <Button
        android:id="@+id/buttonEnd"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_above="@+id/countChangeAct"
        android:layout_marginBottom="83dp"
        android:text="Fin" />

    <TextView
        android:id="@+id/countChangeAct"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="375dp"
        android:text="@string/detailA_Afficher" />

</RelativeLayout>